<!DOCTYPE html>
<hmtl lang="pt-br">
    <head>
        <title>RAW Comida Natural</title>
        <meta charset="utf-8" />
            <style>
                img{
                    display: block;
                    margin: 0px auto;
                }
                li{
                    display: inline-block;
                    margin-left: auto;
                    margin-right: auto;
                
                    
                }

        


        </style>

    </head>
    <body>
        <h1><img src="logo.png" alt="Essa é a foto da logo"></h1>

        <img src="destaque.png" alt="Imagem de um prato de folhas">

        <ul>
            <li><img src="comida1.png" alt="primeira"></li>
            <li><img src="comida2.png"alt="segunda"> </li>
            <li><img src="comida3.png"alt="terceira"> </li>
            <li><img src="comida4.png"alt="quarta"> </li>
            <li><img src="comida5.png"alt="quarta"> </li>
        </ul>



    </body>
</hmtl>
